# book-springmvc-hib

./: .classpath  pom.xml
src/main/java/com/bookstore/model/: AbstractBaseEntity.java  Account.java  Book.java  Cart.java  Category.java  Order.java  OrderDetail.java  Role.java
src/main/java/com/bookstore/repository/: AccountRepository.java  BookRepository.java  CategoryRepository.java
src/main/java/com/bookstore/service/: AccountService.java  BookService.java  CategoryService.java  CrudService.java
src/main/java/com/bookstore/service/impl/: AccountServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java
src/main/java/com/bookstore/service/memory/: AbstractInMemmoryService.java  InMemmoryBookService.java  InMemmoryCategoryService.java
src/main/java/com/bookstore/web/controller/: AccountController.java  BookController.java  CategoryController.java
src/main/java/com/bookstore/web/converter/: DateToStringConverter.java  StringToCategoryConverter.java  StringToDateConverter.java
src/main/java/com/bookstore/web/validator/: BookValidator.java
src/main/resources/: log.xml
src/main/resources/cfg/: hibernate.properties
src/main/resources/cfg/messages/: messages_sr.properties
src/main/resources/ctx/: application-config.xml  persistence-configuration.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/common/: tagLibs.jsp
src/main/webapp/WEB-INF/jsp/content/: home.jsp
src/main/webapp/WEB-INF/jsp/content/account/: accounts.jsp  addEditAccount.jsp
src/main/webapp/WEB-INF/jsp/content/book/: addBookEdit.jsp  books.jsp
src/main/webapp/WEB-INF/jsp/content/category/: addCatEdit.jsp  categories.jsp
src/main/webapp/WEB-INF/jsp/layout/: standardLayout.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/css/: main.css
src/test/java/com/bookstore/service/: InMemmoryCategoryServiceTest.java
